algoritmo "semnome"
// Função :caucular a area do quadrado
// Autor :nycolas freitas
// Data : 28/02/2024
// Seção de Declarações 
var
 resultado, divisao, dobro, area, lado: real
inicio
// inicio
    escreval("digite o lado do quadrado: ")
    leia(lado)
// processo
area <- lado*lado

//fim
escreval( "a area do seu quadrado é: ", area)
// segundo processo
    dobro <- area+area
//fim 2
escreval("e o dobro dela é: ", dobro)
// terceiro processo
escreval("por qual numero que dividir? ")
 leia(divisao)
 //conta divisão
   resultado <- dobro/divisao
   // fim3
   escreval(" o resultado é: ",resultado)
fimalgoritmo
